{
  "expo": {
    "name": "SkipperLog",
    "slug": "skipper-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "skipperlog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1D33"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skipperlog.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1D33",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.skipperlog.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkipperLog to access your photos to upload certificates.",
          "cameraPermission": "Allow SkipperLog to use your camera to scan certificates."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c0fe0ae1-1bd5-4bf4-95d3-c3fe9713abab"
      },
      "router": {}
    },
    "owner": "liudvichuk",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c0fe0ae1-1bd5-4bf4-95d3-c3fe9713abab"
    }
  }
}
